<html>
  <p><h1>Privacy Policies</h1></p>
  <p> <a href="https://github.com/kimberlygarciag10/privacypolicies/blob/main/BeReal.rtf"> Be Real </a> </p>
  <p> <a href="https://github.com/kimberlygarciag10/privacypolicies/Dyson.rtf"> Dyson </a> </p> 
  <p> <a href="https://github.com/kimberlygarciag10/privacypolicies/FitBit.rtf"> Fitbit </a> </p>
  <p> <a href="https://github.com/kimberlygarciag10/privacypolicies/LGSmartTV.rtf"> LG Smart TV </a> </p>
  <p> <a href="https://github.com/kimberlygarciag10/privacypolicies/Proton.rtf"> Proton </a> </p>
  <p> <a href="https://github.com/kimberlygarciag10/privacypolicies/Reddit.rtf"> Reddit </a> </p>
  <p> <a href="https://github.com/kimberlygarciag10/privacypolicies/RoboRock.rtf"> Robo Rock </a> </p>
  <p> <a href="https://github.com/kimberlygarciag10/privacypolicies/SnapChat.rtf"> Snapchat </a> </p>
  <p> <a href="https://github.com/kimberlygarciag10/privacypolicies/Threema.rtf"> Threema </a> </p>
  <p> <a href="https://github.com/kimberlygarciag10/privacypolicies/TwitchTV.rtf"> Twitch TV </a> </p>
</html>
